### ISSUE TITLE
Failed to Save credentials Error

### ISSUE THREAD

**Issue by MyraBaba** [simlar/simlar-ios#66]
Hi,

When I run the code in the Xcode I have below error after submitting number n the simulator.

Any idea..?

thx

  
            
 
![error](https://cloud.githubusercontent.com/assets/17505439/20410767/bd1c7fb4-ad2f-11e6-8760-8218c10d5f0c.png)

**Comment by BenSartor** [comment]
Hello @MyraBaba,
this is strange, I have just tested it in the simulator without a problem.
Do you have a log?
Regards
 Ben

**Comment by MyraBaba** [comment]
This is the log I can collect:  iphone 6s  simulator

2016-11-18 15:10:48.481326 Simlar[5009:168319] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /Users/macbookpro/Library/Developer/CoreSimulator/Devices/D90D8A5E-43C1-4B31-8EC9-09293205E8E2/data/Containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2016-11-18 15:10:48.482285 Simlar[5009:168319] [MC] Reading from private effective user settings.
2016-11-18 15:10:48.564 Simlar[5009:168319] Can't find keyplane that supports type 4 for keyboard iPhone-PortraitChoco-NumberPad; using 1144316255_PortraitChoco_iPhone-Simple-Pad_Default
2016-11-18 15:11:03.828373 Simlar[5009:169553] [] nw_host_stats_add_src recv too small, received 24, expected 28
2016-11-18 15:11:03.833599 Simlar[5009:169553] [] ____nwlog_simulate_crash_inner_block_invoke dlopen CrashReporterSupport failed
2016-11-18 15:11:03.833976 Simlar[5009:169553] [] __nwlog_err_simulate_crash simulate crash failed "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2016-11-18 15:11:03.834986 Simlar[5009:169553] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.20.4
    0   libsystem_network.dylib             0x0000000115655682 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000115997932 nw_socket_add_input_handler + 3100
    2   libnetwork.dylib                    0x00000001159754f4 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x0000000115974511 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x0000000115973270 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x000000011598e44d nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x000000011598de7c nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x00000001159a5ae5 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x00000001153d2980 _dispatch_call_block_and_release + 12
    9   libdispatch.dylib                   0x00000001153fc0cd _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x00000001153d9e6b _dispatch_queue_serial_drain + 236
    11  libdispatch.dylib                   0x00000001153dab9f _dispatch_queue_invoke + 1073
    12  libdispatch.dylib                   0x00000001153dd3b7 _dispatch_root_queue_drain + 720
    13  libdispatch.dylib                   0x00000001153dd08b _dispatch_worker_thread3 + 123
    14  libsystem_pthread.dylib             0x00000001157a54de _pthread_wqthread + 1129
    15  libsystem_pthread.dylib             0x00000001157a3341 start_wqthread + 13

**Comment by MyraBaba** [comment]
it gives error  but I am receiving the sms .  and still ind the saem screen "Dismiss" ..

**Comment by MyraBaba** [comment]
Hi,

Now system gives “account creation is not possible at the moment. Try again later”

FYI

**Comment by MyraBaba** [comment]
Hi Ben,

I try to make tests with the same mobile number : xx88093 .  I think its blocked and gives account creation is not possible error. But other mobile number works fine. 

Are we make difficulties to your server ? If so please direct us. 

Thx..

**Comment by MyraBaba** [comment]
environment is : Xcode 8.1  .

**Comment by BenSartor** [comment]
Hi @MyraBaba,

yes, as we have to pay for the sms, we block numbers trying to often.

If you still cannot receive the sms, mail to support@simlar.org and we reset your counter.

You may turn on Simlar logging in the iOS-Settings. This is a little more verbose.

I guess the problem occures in the function storeWithKey in SMLRKeychain.m. Are you able to debug it?

Does it work on your phone?

Regards,
 Ben

**Comment by MyraBaba** [comment]
Hi Ben,

I downloaded ios source on different Mac and open it Xcode 7  than all is ok.   After that I copied that source to my original development machine which is Xcode 8  than there is no more problem. thats all ok now. 

When the server side is available at the github than we can test internally here without sms. 

thanks

Myra

**Comment by BenSartor** [comment]
Hi @MyraBaba,

thanks for reporting that it works now.

Regards,
 Ben
